# ============================================
# Face Media Factory - Firebase Emulators
# ============================================
# Emulateurs Firebase: Auth, Firestore, Functions, Hosting

FROM node:20-slim

# ─────────────────────────────────────────────
# Installation des dependances systeme
# ─────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jre-headless \
    curl \
    wget \
    chromium \
    chromium-sandbox \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Variables pour Puppeteer (utiliser Chromium systeme)
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# ─────────────────────────────────────────────
# Installation Firebase CLI
# ─────────────────────────────────────────────
RUN npm install -g firebase-tools@latest

# ─────────────────────────────────────────────
# Configuration du workspace
# ─────────────────────────────────────────────
WORKDIR /app

# Copier les fichiers de configuration Firebase
COPY firebase.json .firebaserc firestore.rules firestore.indexes.json ./

# ─────────────────────────────────────────────
# Installation des dependances Functions
# ─────────────────────────────────────────────
WORKDIR /app/functions

# Copier les fichiers de dependances
COPY functions/package.json functions/package-lock.json ./

# Installer les dependances
RUN npm ci

# Copier le code des functions
COPY functions/src ./src

# ─────────────────────────────────────────────
# Configuration finale
# ─────────────────────────────────────────────
WORKDIR /app

# Ports des emulateurs
# Auth: 9099, Functions: 5001, Firestore: 8080, Hosting: 5000, UI: 4000
EXPOSE 9099 5001 8080 5000 4000

# Health check sur l'UI des emulateurs
HEALTHCHECK --interval=30s --timeout=10s --retries=5 --start-period=60s \
    CMD curl -f http://localhost:4000 || exit 1

# Volume pour la persistance des donnees des emulateurs
VOLUME ["/app/.firebase-data"]

# Commande de demarrage des emulateurs
CMD ["firebase", "emulators:start", \
     "--only", "auth,firestore,functions", \
     "--project", "demo-project", \
     "--import", "/app/.firebase-data", \
     "--export-on-exit", "/app/.firebase-data"]
