# ============================================
# Face Media Factory - Frontend (Vite + React)
# ============================================
# Multi-stage build for development and production

# ─────────────────────────────────────────────
# Stage 1: Base avec Node.js
# ─────────────────────────────────────────────
FROM node:20-slim AS base

# Installer les dependances systeme necessaires
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ─────────────────────────────────────────────
# Stage 2: Dependencies
# ─────────────────────────────────────────────
FROM base AS deps

# Copier les fichiers de dependances
COPY package.json package-lock.json ./

# Installer les dependances (cache layer)
RUN npm ci

# ─────────────────────────────────────────────
# Stage 3: Development
# ─────────────────────────────────────────────
FROM base AS development

WORKDIR /app

# Copier les dependances depuis le stage deps
COPY --from=deps /app/node_modules ./node_modules

# Copier le reste du code (sera override par le bind mount en dev)
COPY . .

# Creer un utilisateur non-root
RUN adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app
USER appuser

# Port Vite dev server
EXPOSE 5173

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:5173 || exit 1

# Commande de dev (hot-reload)
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]

# ─────────────────────────────────────────────
# Stage 4: Build pour production
# ─────────────────────────────────────────────
FROM deps AS builder

WORKDIR /app

# Copier le code source
COPY . .

# Variables d'environnement de build
ARG VITE_FIREBASE_API_KEY
ARG VITE_FIREBASE_AUTH_DOMAIN
ARG VITE_FIREBASE_PROJECT_ID
ARG VITE_FIREBASE_STORAGE_BUCKET
ARG VITE_FIREBASE_MESSAGING_SENDER_ID
ARG VITE_FIREBASE_APP_ID
ARG VITE_APP_NAME
ARG VITE_APP_URL

# Build de production
RUN npm run build

# ─────────────────────────────────────────────
# Stage 5: Production avec Nginx
# ─────────────────────────────────────────────
FROM nginx:alpine AS production

# Copier la configuration Nginx personnalisee
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Copier les fichiers buildes
COPY --from=builder /app/dist /usr/share/nginx/html

# Creer utilisateur non-root pour Nginx
RUN adduser -D -g '' appuser && \
    chown -R appuser:appuser /usr/share/nginx/html && \
    chown -R appuser:appuser /var/cache/nginx && \
    chown -R appuser:appuser /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown appuser:appuser /var/run/nginx.pid

USER appuser

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80 || exit 1

CMD ["nginx", "-g", "daemon off;"]
